# users-api

./: README.md  pom.xml
.github/workflows/: main-workflow.yml  main.yml  pull-request.yml
src/main/java/com/example/users/api/: UsersApiApplication.java
src/main/java/com/example/users/api/domain/: User.java
src/main/java/com/example/users/api/exception/: UserAlreadyExistsException.java
src/main/java/com/example/users/api/repository/: UserRepository.java
src/main/java/com/example/users/api/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/users/api/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/users/api/web/: UserApiControllerAdvice.java
src/main/java/com/example/users/api/web/controller/: AuthController.java  UserController.java
src/main/java/com/example/users/api/web/dto/: Credentials.java  ExceptionResponse.java  JwtToken.java  UserCreationDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/users/api/web/mapper/: JwtTokenMapper.java  UserMapper.java
src/main/java/com/example/usersapi/: UsersApiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/users/api/: UsersApiApplicationTests.java
src/test/java/com/example/users/api/controller/: AuthControllerTests.java  UserControllerTests.java
src/test/java/com/example/users/api/service/: UserServiceTests.java
src/test/java/com/example/users/api/testcontainers/: PostgreSQLConfig.java  TestcontainersConfig.java  TestcontainersInitializer.java
src/test/java/com/example/usersapi/: UsersApiApplicationTests.java
src/test/resources/: application-test.properties  users-create.sql
